@media only screen and (min-width: 320px) {
    .header-section {
        padding: 0 10px;

        .header-list {
            display: grid;
            grid-column-gap: 20px;

            &__item {

                &:first-child {
                    
                    &:after {
                        content: '';
                    }
                }

                &:nth-child(4) {
                    
                    &:after {
                        content: '';
                    }
                }
            }

            &__link {
                font-size: 9px;
            }
        }
    }

    .about-section {
        padding: 118px 20px 144px 20px;
        
        &__title {
            font-size: 14px;
        }

        &__description {
            font-size: 16px;
        }
    }

    .work-section {
        
        &-block-1 {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 1fr;
            grid-template-areas:    "a"
                                    "b";
            
            &-img {
                grid-area: a;
            }

            .information-block {
                grid-area: b;

                &-img {

                    &__image {
                        width: 100%;
                        height: 200px;
                    }
                }
            }
        }

        &-block-2 {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 1fr;
            grid-template-areas:    "c"
                                    "d";

            .information-block {
                grid-area: c;

                &-img {

                    &__image {
                        width: 100%;
                        height: 200px;
                    }
                }
            }

            &-img {
                grid-area: d;

                width: 100%;
                height: 100%;
            }
        }

        &-block-3 {
            display: grid;
            grid-template-rows: 1fr 0.5fr 1fr;
            grid-template-columns: 1fr;
            grid-template-areas:    "e"
                                    "f"
                                    "g";
            
            &-img-1 {
                grid-area: e;

                &__image {
                    width: 100%;
                    height: 100%;
                }
            }

            .information-block {
                grid-area: f;

                &-img {

                    &__image {
                        width: 100%;
                        height: 200px;
                    }
                }
            }

            &-img-2 {
                grid-area: g;

                &__image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .review-section {

        .review-block {
            padding: 0 20px;

            &__title {
                font-size: 14px;
            }

            &__description {
                font-size: 18px;
            }
        }
    }

    .shop-section {
        
        &-items {
            display: grid;
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: 1fr 1fr;
            grid-template-areas:    "a b"
                                    "c c"
                                    "d e"
                                    "d e"
                                    "f f"
                                    "g h";

            &-img-1 {
                grid-area: a;
            }
    
            &-img-2 {
                grid-area: b;
            }
    
            &-img-3 {
                grid-area: c;
            }
    
            &-img-4 {
                grid-area: d;
            }
    
            &-img-5 {
                grid-area: e;
            }
    
            &-img-6 {
                grid-area: f;
            }
    
            &-img-7 {
                grid-area: g;
            }
    
            &-img-8 {
                grid-area: h;
            }
        }
    }

    .contact-section {
        
        &-form {
            
            &__mail {
                width: 220px;
            }

            &__btn {
                width: 60px;
            }
        }
    }

    .footer-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "address social";
        justify-items: center;
        align-items: center;

        padding: 102px 20px;

        &-address {
            grid-area: address;
        }

        &-social {
            grid-area: social;
        }
    }
}

@media only screen and (min-width: 576px) {
    .header-section {

        .header-list {
            display: grid;
            grid-column-gap: 30px;

            &__item {

                &:first-child {
                    
                    &:after {
                        content: '.';
                    }
                }

                &:nth-child(4) {
                    
                    &:after {
                        content: '.';
                    }
                }
            }

            &__link {
                font-size: 13px;
            }
        }
    }

    .contact-section {
        
        &-form {
            
            &__mail {
                width: 400px;
            }

            &__btn {
                width: 136px;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .work-section {

        &-block-1 {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 2fr 1fr;
            grid-template-areas: "a b";
        }

        &-block-2 {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr 2fr;
            grid-template-areas: "c d";
        }

        &-block-3 {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: "e f g";
        }
    }

    .about-section {
        
        &__title,
        &__description {
            font-size: 18px;
        }
    }

    .review-section {

        .review-block {

            &__title {
                font-size: 18px;
            }

            &__description {
                font-size: 24px;
            }
        }
    }

    .shop-section {

        &-items {
            display: grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: repeat(6, 1fr);
            grid-template-areas:    "a b d e f f"
                                    "c c d e g h";
        }
    }

    .footer-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "address social .";
        justify-items: center;
        align-items: center;
    }
}