.work-section {
    max-width: 1600px;

    margin: 0 auto;
    
    &-block-1 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "a b";

        &-img {
            grid-area: a;

            position: relative;

            &__image-after {
                position: absolute;
                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);

                width: 113px;
                height: 118px;
            }
        }

        .information-block {
            grid-area: b;
        }
    }

    .information-block {

        &-content {
            margin: 74px 0 54px 0;
            padding: 0 68px;

            text-align: center;
        
            &__image {
                margin-bottom: 30px;
            }
        
            &__title {
                margin-bottom: 26px;
            }
        
            &__description {
                font-size: 16px;
                line-height: 1.875;
                text-align: justify;
        
                margin-bottom: 42px;
            }
        
            &__line {
                width: 50px;
                height: 1px;
        
                margin: 0 auto;
        
                background-color: $lightgrey-color-2;
            }
        }

        &-img {
            position: relative;

            max-height: 200px;

            &:before {
                content: '';
        
                position: absolute;
                top: 0;
                left: 50%;
        
                transform: translateX(-50%);
        
                width: 0;
                height: 0;
        
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-top: 15px solid #fff;
            }
        }
    }

    &-block-2 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 2fr;
        grid-template-areas: "c d";

        .information-block {
            grid-area: c;
        }

        &-img {
            grid-area: d;

            position: relative;

            &__image-after {
                position: absolute;
                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);

                width: 177px;
                height: 152px;
            }
        }
    }

    &-block-3 {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "e f g";

        &-img-1 {
            grid-area: e;

            position: relative;

            &__image-after {
                position: absolute;
                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);

                width: 208px;
                height: 67px;
            }
        }

        .information-block {
            grid-area: f;
        }

        &-img-2 {
            grid-area: g;
        }
    }
}